<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="cliente" />
        <module name="config-server" />
        <module name="acesso" />
        <module name="eureka" />
        <module name="log-consumer" />
        <module name="zuul" />
        <module name="porta" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="acesso" target="1.8" />
      <module name="cliente" target="1.8" />
      <module name="config-server" target="1.8" />
      <module name="consumer" target="1.8" />
      <module name="eureka" target="1.8" />
      <module name="log-consumer" target="1.8" />
      <module name="porta" target="1.8" />
      <module name="producer" target="1.8" />
      <module name="zuul" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="acesso" options="-parameters" />
      <module name="cliente" options="-parameters" />
      <module name="config-server" options="-parameters" />
      <module name="consumer" options="-parameters" />
      <module name="eureka" options="-parameters" />
      <module name="log-consumer" options="-parameters" />
      <module name="porta" options="-parameters" />
      <module name="producer" options="-parameters" />
      <module name="zuul" options="-parameters" />
    </option>
  </component>
</project>